lst = [10,20,30]
rdd = sc.parallelize(lst)
total = rdd.sum()

print("Total:{}".format(total))
---------------------------------------
#Read from local file
rdd = sc.textFile("file:/home/hduser/hive/data/cust")
rdd.foreach(lambda x: print(x))


#Read from hdfs file
rdd = sc.textFile("hdfs://localhost:54310/user/hduser/custs")
rdd.foreach(lambda x: print(x))

----------------------------------------------------
#Wordcount
rdd = sc.parallelize(["spark,scala,hive","hive,java,spark","spark,python,scala"],2)
rdd1 = rdd.flatMap(lambda x: x.split(","))
rdd2 = rdd1.map(lambda x: (x,1))
    
rdd3 = rdd2.reduceByKey(lambda a,b : a + b,1)
rdd3.foreach(lambda x:print(x))

---------------------------------------------------

#RDD operations
rdd = sc.textFile,file:/home/hduser/student.txt")
rdd1 = rdd.map(lambda x: x.split(","))
rdd2 = rdd1.filter(lambda x: int(x[2]) > 60)
rdd3 = rdd2.map(lambda x: (x[0],x[1],x[2]))
rdd.foreach(lambda x:print(x))
print("Total Filtered Records: " , rdd.count())
rdd4 = rdd3.map(lambda x: int(x[2]))
print("Maximum Mark Scored:" , rdd4.max())
print("Total Marks Scored:" , rdd4.sum())
rdd5 = rdd3.distinct()
print("distinct records")
rdd5.foreach(lambda x:print(x))
-------------------------------------------------------------
#Unique profession
rdd = sc.textFile("file:/home/hduser/hive/data/custs")
rdd1 = rdd.map(lambda x: x.split(","))
rdd2 = rdd1.filter(lambda x: len(x) == 5)
rdd3 = rdd2.map(lambda x: x[4])
rdd4 = rdd3.distinct()
rdd5 = rdd4.sortBy(lambda x: x,True,1)
print("Total Unique Proffession: {}".format(rdd5.count()))
rdd5.foreach(lambda x: print(x))
------------------------------------------------------------------

    rdd = sc.textFile(filename)
    rdd1 = rdd.map(lambda x: x.split(","))
    rdd2 = rdd1.filter(lambda x: x[8] == "cash" and float(x[3]) > 2)
    rdd3 = rdd2.map(lambda x: (x[7],float(x[3])))
    rdd4 = rdd3.reduceByKey( lambda a,b : a + b)
    rdd4.foreach(lambda x: print(x))


