 data = [("Raja",24),("Kumar",30),("Naveen",29),("Praveen",31)]
   
    rdd = sc.parallelize(data)
   
    df = rdd.toDF(["UserName","UserAge"])
   
    df.show()
   
    df.printSchema()

    colnames = ["UserName","UserAge"]

    df1 = spark.createDataframe(data,colnames)    


	
-------------------------------------------------------------
 df = spark.read.format("csv").option("inferschema",True).load("file:/home/hduser/hive/data/custs").toDF("custid","fname","lname","age","prof")
   

    #Add column to the dataframe
   
    df1 = df.withColumn("country","USA")
   
    df2 = df1.withColumn("fullname",concat(df1("fname")," ",df1("lname")))
   
    df3 = df2.withColumn("is_even", df2("age") % 2 == 0)
   
    df4 = df3.withColumn("category", when(df2("age") <  20,"Child")
              .when(df2("age") <  40,"Young")
              .when(df2("age") < 60 ,"Old")
              .otherwise("Very Old"))
             
    df5 = df4.withColumn("Id", monotonically_increasing_id())
   
    #Rename column    
    df6 = df5.withColumnRenamed("Id", "SeqId").withColumnRenamed("category", "agecategory")
   
    #Drop column from dataframe
    df7 = df6.drop("Seqid")
   
    df8 = df7.drop("agecategory","fullname","is_even")
   
    df.filter(df.prof.isNull() & (df.age > 50)).show()

    df.filter(df.prof.isNull() | (df.age > 50)).show()

    #Deal with null
    df.filter("prof is not null").show()
    df.where("prof is null").show()
    #or
    df.filter(df["prof"].isNotNull()).show()
    df.filter(df["prof"].isNull()).show()
   
    #Replace all integer and long columns
    df.na.fill(0).show()
    df.na.fill(value=0).show()
    df.na.fill(value=0).show(truncate=False)
   
    #Replace all string columns
    df.na.fill("Unknown").show(False)
   
    #Replace for one specific string columns
    df.na.fill("Unknown",["prof"]).show(truncate=False)
   
    df.na.fill(0,["age"]).show(truncate=False)
   
    #Replace for specific string columns
    df.na.fill("NA",["fname","lname","prof"]).show(truncate=False)
   
    #Delete row which contains any column value is  null
    df.na.drop().show()
   
    #Delete row where specific column is null
    df.na.drop(["prof"]).show()
   
   
    df.select(df["age"].cast(StringType()),df["custid"].cast(StringType()))
   
    df.withColumn("custid1",df["custid"].cast(LongType())).show()
   
    #Get summary info(count,max,min,stddev,mean)
    df.describe("prof").show()

    df.distinct().show()
   
    df.dropDuplicates(["prof"]).show()      
   
    df1.printSchema()
-------------------------------------------------------------

  from pyspark.sql import functions

    df1 = df.groupBy("state").agg(functions.sum("amount"),functions.count("txnid"))


-------------------------------------------------------------


   
---------------------------------------------------------
from pyspark.sql.functions import *

 df = spark.read.format("csv").option("inferschema",True) \
    .load("file:/home/hduser/hive/data/custs") \
    .toDF("custid","fname","lname","age","prof")
   
    #select * from customer where prof = 'Pilot' or prof = 'Teacher'
    #df.filter("prof = 'Pilot'").show()
   
    #or
    df.createOrReplaceTempView("customer")
   
    #df1 = spark.sql("select * from customer where prof = 'Pilot'")
   
    spark.sql("select * from customer where prof = 'Pilot' or prof = 'Teacher'").show()
   
    df1 = spark.sql("select prof,count(*) as cnt from customer group by prof order by prof desc")
   
    df2 = df1.filter("cnt > 100")
   
    df2.show()
   
   
    df.groupBy("prof") \
                .orderBy(df("prof").desc) \
                .filter("cnt > 100") \
                .show()

------------------------------------------------------------------------------------

 df1.repartition(5).write.format("csv") \
    .option("header",True) \
    .mode("append") \
    .save("file:/home/hduser/customercsv")
